Event	ID	Name			Wwise Object Path	Notes
	143297623	Play_oven_open_SFX			\SFX\Play_oven_open_SFX	
	264926969	Stop_trailer_sound			\Default Work Unit\Stop_trailer_sound	
	326639012	Play_drop_fork_SFX			\SFX\Play_drop_fork_SFX	
	439267736	Play_voices_carry_loop			\SFX\Alien_voices\Play_voices_carry_loop	
	604816926	Play_paint_SFX			\SFX\Play_paint_SFX	
	1188830101	Play_burn_SFX			\SFX\Play_burn_SFX	
	1623367340	Play_garden_amb			\Amb\Play_garden_amb	
	1684718463	Play_Alien_heavy_object			\SFX\Alien_voices\Play_Alien_heavy_object	
	1808223893	Play_toilet_SFX			\SFX\Play_toilet_SFX	
	1876721888	Play_grab_SFX			\SFX\Play_grab_SFX	
	1980653889	Play_Voice_player01			\SFX\Alien_voices\Play_Voice_player01	
	1980653890	Play_Voice_player02			\SFX\Alien_voices\Play_Voice_player02	
	2016090091	Play_heavy_object_SFX			\SFX\Play_heavy_object_SFX	
	2221777558	Play_cook_SFX			\SFX\Play_cook_SFX	
	2233376516	Play_drop_plate_SFX			\SFX\Play_drop_plate_SFX	
	2301344613	Play_release_SFX			\SFX\Play_release_SFX	
	2363713323	Play_transition_sound_in			\Music\Play_transition_sound_in	
	2485252018	Play_small_room_tone			\Amb\Play_small_room_tone	
	2849262102	Play_watering_can_SFX			\SFX\Play_watering_can_SFX	
	2999503001	Play_big_room_tone			\Amb\Play_big_room_tone	
	3486948951	Stop_voice_carry_loop			\SFX\Alien_voices\Stop_voice_carry_loop	
	3542249275	Play_chair_drop_SFX			\SFX\Play_chair_drop_SFX	
	3592785647	Play_bathroom_tone			\Amb\Play_bathroom_tone	
	3618541997	Play_confettis_SFX			\SFX\Play_confettis_SFX	
	3963771822	Play_device_unplug_SFX			\SFX\Play_device_unplug_SFX	
	4035254439	Play_device_plug_SFX			\SFX\Play_device_plug_SFX	
	4080261691	Play_wash_SFX			\SFX\Play_wash_SFX	
	4125399505	Play_oven_close_SFX			\SFX\Play_oven_close_SFX	
	4260129830	Play_transition_sound_out			\Music\Play_transition_sound_out	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	195144261	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Carry_heavy_object\voices_sequence\silence\Wwise Silence	
	246751804	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\fauvette\silence\Wwise Silence	
	320546488	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\rougegorge\silence\Wwise Silence	
	340730433	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\merle\silence\Wwise Silence	
	385463167	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\silence\Wwise Silence	
	829642941	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\silence\Wwise Silence	
	908099817	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\mésange\silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7473334	mésange-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\mésange-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\mésange\mésange-001		26172
	11472676	big_room_tone	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\big_room_tone_9B96ECC7.wem		\Actor-Mixer Hierarchy\Ambiances\Inside_big_room\big_room_tone		2207247
	13196882	sponge_SFX_A-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_A-002_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\spong_SFX_A\sponge_SFX_A-002		14296
	13619735	mésange-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\mésange-002_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\mésange\mésange-002		28423
	21825570	alien_voice_player2-005	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-005_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-005		2680
	23714918	splash_water_SFX-005	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\splash_water_SFX-005_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\splash_water_SFX\splash_water_SFX-005		29238
	31705472	alien_heavy_object-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_heavy_object-004_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Carry_heavy_object\voices_sequence\voices\alien_heavy_object-004		17892
	36547119	sponge_SFX_B-009	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_B-009_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\sponge_SFX_B\sponge_SFX_B-009		7387
	42010090	confettis_SFX	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\confettis_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\confettis_SFX		90474
	51241490	alien_voice_player2-019	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-019_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-019		3638
	54284713	alien_voice_player2-015	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-015_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-015		3346
	61401706	device_plug_SFX	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\device_plug_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\device_plug_SFX		10643
	62221577	alien_voice_player1-022	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-022_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-022		2832
	63922166	bubble_SFX-009	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\bubble_SFX-009_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\bubble_SFX\bubble_SFX-009		20434
	67384987	mésange-006	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\mésange-006_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\mésange\mésange-006		23390
	72448172	bubble_SFX-007	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\bubble_SFX-007_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\bubble_SFX\bubble_SFX-007		17069
	85719333	paint_SFX	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\paint_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\paint_SFX		10558
	95080656	drop_fork-006	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_fork-006_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_fork_SFX\drop_fork-006		12908
	108069469	fauvette-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\fauvette-003_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\fauvette\fauvette-003		105532
	114032234	bubble_SFX-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\bubble_SFX-003_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\bubble_SFX\bubble_SFX-003		19408
	121000532	alien_voice_player2-032	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-032_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-032		5056
	134049945	mésange-005	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\mésange-005_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\mésange\mésange-005		47410
	135498314	alien_heavy_object-011	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_heavy_object-011_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Carry_heavy_object\voices_sequence\voices\alien_heavy_object-011		19993
	144320346	splash_water_SFX-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\splash_water_SFX-003_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\splash_water_SFX\splash_water_SFX-003		33563
	149088335	alien_voice_player1-013	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-013_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-013		3240
	155269830	bubble_SFX-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\bubble_SFX-002_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\bubble_SFX\bubble_SFX-002		20089
	159206736	drop_heavy_object-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_heavy_object-004_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_heavy_object_SFX\drop_heavy_object-004		8446
	169254750	alien_voice_player2-008	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-008_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-008		2857
	176785939	alien_voice_player2-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-003_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-003		2866
	190737831	alien_voice_player2-025	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-025_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-025		2887
	196956413	alien_voice_player1-030	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-030_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-030		4708
	201773051	drop_fork-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_fork-003_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_fork_SFX\drop_fork-003		12492
	202935544	sponge_SFX_A-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_A-003_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\spong_SFX_A\sponge_SFX_A-003		23051
	208497446	sponge_SFX_B-010	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_B-010_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\sponge_SFX_B\sponge_SFX_B-010		8129
	209378528	alien_voice_player2-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-004_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-004		4640
	212763228	splash_water_SFX-011	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\splash_water_SFX-011_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\splash_water_SFX\splash_water_SFX-011		53452
	214312080	sponge_SFX_B-008	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_B-008_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\sponge_SFX_B\sponge_SFX_B-008		7387
	227497073	alien_voice_player1-007	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-007_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-007		3717
	229231278	drop_chair-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_chair-004_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\chair_drop_SFX\drop_chair-004		7056
	229916294	mésange-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\mésange-004_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\mésange\mésange-004		38575
	236086208	alien_voice_player1-008	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-008_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-008		3382
	245514026	alien_voice_player1-018	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-018_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-018		3966
	258156531	alien_voice_player2-010	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-010_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-010		2515
	266390783	fauvette-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\fauvette-004_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\fauvette\fauvette-004		100147
	267586934	drop_chair-005	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_chair-005_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\chair_drop_SFX\drop_chair-005		6252
	268068198	sponge_SFX_B-011	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_B-011_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\sponge_SFX_B\sponge_SFX_B-011		9061
	278506551	grab_SFX	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\grab_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\grab_SFX		3379
	280631533	bubble_SFX-006	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\bubble_SFX-006_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\bubble_SFX\bubble_SFX-006		18957
	281003711	drop_fork-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_fork-002_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_fork_SFX\drop_fork-002		9876
	282545813	alien_voice_player2-023	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-023_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-023		4119
	287217866	sponge_SFX_B-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_B-003_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\sponge_SFX_B\sponge_SFX_B-003		9061
	287270376	device_unplug_SFX	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\device_unplug_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\device_unplug_SFX		11379
	305171081	rougegorge-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\rougegorge-003_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\rougegorge\rougegorge-003		26400
	311138592	early_morning_amb	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\early_morning_amb_9B96ECC7.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\early_morning_amb		2706549
	311251613	rougegorge-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\rougegorge-002_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\rougegorge\rougegorge-002		18643
	319970004	alien_voice_player2-018	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-018_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-018		3559
	321167721	alien_voice_player2-009	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-009_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-009		2368
	334555748	bubble_SFX-010	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\bubble_SFX-010_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\bubble_SFX\bubble_SFX-010		18079
	337156631	alien_voice_player2-031	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-031_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-031		4362
	358685275	alien_voice_player1-019	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-019_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-019		4011
	361027641	alien_voice_player1-029	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-029_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-029		4687
	362202670	alien_heavy_object-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_heavy_object-003_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Carry_heavy_object\voices_sequence\voices\alien_heavy_object-003		15830
	370623821	rougegorge-006	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\rougegorge-006_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\rougegorge\rougegorge-006		32437
	372394431	drop_fork-005	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_fork-005_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_fork_SFX\drop_fork-005		13543
	380590825	drop_chair-006	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_chair-006_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\chair_drop_SFX\drop_chair-006		7070
	386306195	drop_fork-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_fork-004_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_fork_SFX\drop_fork-004		8351
	388193399	alien_voice_player2-028	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-028_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-028		3632
	394299690	alien_voice_player2-027	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-027_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-027		4275
	395743887	alien_voice_player1-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-003_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-003		4532
	396118469	alien_voice_player2-029	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-029_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-029		3120
	398072972	street_amb	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\street_amb_9B96ECC7.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\street_amb		2357792
	403404266	sponge_SFX_B-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_B-004_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\sponge_SFX_B\sponge_SFX_B-004		8669
	405228341	drop_plate-006	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_plate-006_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_plate_SFX\drop_plate-006		12390
	408491887	alien_voice_player1-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-002_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-002		3441
	418028022	alien_voice_player1-031	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-031_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-031		6489
	424359479	toilet_SFX	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\toilet_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\toilet_SFX		55279
	437781041	fauvette-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\fauvette-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\fauvette\fauvette-001		58710
	438739325	alien_voice_player2-013	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-013_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-013		2929
	440514619	sponge_SFX_A-009	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_A-009_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\spong_SFX_A\sponge_SFX_A-009		31116
	443085318	splash_water_SFX-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\splash_water_SFX-001_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\splash_water_SFX\splash_water_SFX-001		26217
	449696479	sponge_SFX_A-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_A-001_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\spong_SFX_A\sponge_SFX_A-001		16585
	452332242	alien_voice_player1-021	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-021_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-021		4789
	469982647	alien_voice_player2-007	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-007_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-007		2540
	479868081	sponge_SFX_A-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_A-004_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\spong_SFX_A\sponge_SFX_A-004		16147
	495968523	cook_SFX	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\cook_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\cook_SFX		28390
	497119085	splash_water_SFX-008	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\splash_water_SFX-008_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\splash_water_SFX\splash_water_SFX-008		37565
	500820247	drop_heavy_object-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_heavy_object-002_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_heavy_object_SFX\drop_heavy_object-002		7978
	501187624	drop_fork-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_fork-001_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_fork_SFX\drop_fork-001		13733
	502344004	alien_heavy_object-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_heavy_object-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Carry_heavy_object\voices_sequence\voices\alien_heavy_object-001		15626
	514594930	alien_voice_player2-026	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-026_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-026		3397
	521780071	transition_level_out	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\transition_level_out_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\transition_level_out		18495
	528151763	merle-005	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\merle-005_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\merle\merle-005		32101
	533154574	merle-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\merle-004_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\merle\merle-004		25826
	533714580	rougegorge-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\rougegorge-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\rougegorge\rougegorge-001		25266
	536124239	splash_water_SFX-009	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\splash_water_SFX-009_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\splash_water_SFX\splash_water_SFX-009		33009
	541742957	alien_heavy_object-005	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_heavy_object-005_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Carry_heavy_object\voices_sequence\voices\alien_heavy_object-005		13600
	544960509	bathroom_tone	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\bathroom_tone_9B96ECC7.wem		\Actor-Mixer Hierarchy\Ambiances\Inside_bathroom\bathroom_tone		2391503
	548934444	bubble_SFX-008	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\bubble_SFX-008_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\bubble_SFX\bubble_SFX-008		27939
	566929809	alien_voice_player1-017	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-017_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-017		3482
	567900801	alien_voice_player1-012	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-012_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-012		3993
	593689989	sponge_SFX_A-005	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_A-005_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\spong_SFX_A\sponge_SFX_A-005		12018
	602774939	alien_heavy_object-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_heavy_object-002_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Carry_heavy_object\voices_sequence\voices\alien_heavy_object-002		24170
	608206570	sponge_SFX_B-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_B-001_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\sponge_SFX_B\sponge_SFX_B-001		8074
	616979710	drop_heavy_object-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_heavy_object-001_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_heavy_object_SFX\drop_heavy_object-001		9126
	626391729	alien_voice_player1-023	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-023_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-023		3912
	626601096	alien_voice_player1-006	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-006_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-006		5057
	637547742	small_room_tone	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\small_room_tone_9B96ECC7.wem		\Actor-Mixer Hierarchy\Ambiances\Inside_small_room\small_room_tone		2179594
	644151051	alien_voice_player2-021	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-021_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-021		5648
	656744811	alien_voice_player2-011	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-011_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-011		2699
	665247087	alien_voice_player2-014	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-014_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-014		3250
	666408630	alien_voice_player2-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-002_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-002		2576
	674536895	alien_voice_player2-016	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-016_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-016		2757
	676592988	alien_voice_player2-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-001		3704
	681037077	rougegorge-005	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\rougegorge-005_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\rougegorge\rougegorge-005		26549
	699370579	oven_close_SFX	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\oven_close_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\oven_SFX\oven_close_SFX		18835
	702196711	alien_voice_player2-017	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-017_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-017		2473
	714492006	drop_plate-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_plate-004_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_plate_SFX\drop_plate-004		10091
	717769555	sponge_SFX_B-005	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_B-005_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\sponge_SFX_B\sponge_SFX_B-005		7798
	719146540	oven_open_SFX	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\oven_open_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\oven_SFX\oven_open_SFX		13894
	719522801	alien_voice_player2-020	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-020_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-020		5903
	720912018	burn_SFX	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\burn_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\burn_SFX		20481
	730576261	alien_voice_player1-024	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-024_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-024		3751
	733357694	splash_water_SFX-006	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\splash_water_SFX-006_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\splash_water_SFX\splash_water_SFX-006		34762
	734914810	splash_water_SFX-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\splash_water_SFX-002_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\splash_water_SFX\splash_water_SFX-002		33128
	737799586	drop_plate-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_plate-001_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_plate_SFX\drop_plate-001		10358
	739036169	alien_voice_player1-014	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-014_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-014		3658
	742142374	drop_chair-009	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_chair-009_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\chair_drop_SFX\drop_chair-009		7224
	743952102	bubble_SFX-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\bubble_SFX-001_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\bubble_SFX\bubble_SFX-001		17958
	754366933	transition_level_in	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\transition_level_in_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\transition_level_in		13489
	759042033	alien_voice_player1-026	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-026_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-026		6049
	762623127	drop_plate-005	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_plate-005_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_plate_SFX\drop_plate-005		11444
	764937398	rougegorge-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\rougegorge-004_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\rougegorge\rougegorge-004		19172
	769707732	sponge_SFX_A-007	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_A-007_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\spong_SFX_A\sponge_SFX_A-007		14878
	794403904	merle-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\merle-003_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\merle\merle-003		46525
	797037489	alien_voice_player2-024	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-024_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-024		4214
	799502518	alien_voice_player1-025	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-025_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-025		4805
	799850524	sponge_SFX_A-006	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_A-006_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\spong_SFX_A\sponge_SFX_A-006		19533
	812631279	alien_voice_player1-015	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-015_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-015		5457
	812905901	alien_voice_player2-030	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-030_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-030		2961
	821559030	sponge_SFX_B-006	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_B-006_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\sponge_SFX_B\sponge_SFX_B-006		8932
	831002258	drop_chair-007	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_chair-007_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\chair_drop_SFX\drop_chair-007		8621
	835819282	release_SFX	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\release_SFX _6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\release_SFX		3534
	842210467	sponge_SFX_B-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_B-002_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\sponge_SFX_B\sponge_SFX_B-002		9235
	842740539	splash_water_SFX-010	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\splash_water_SFX-010_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\splash_water_SFX\splash_water_SFX-010		24023
	844603053	merle-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\merle-002_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\merle\merle-002		53042
	846419538	alien_voice_player2-035	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-035_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-035		6246
	846488829	bubble_SFX-011	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\bubble_SFX-011_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\bubble_SFX\bubble_SFX-011		36768
	853769549	fauvette-005	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\fauvette-005_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\fauvette\fauvette-005		92245
	860683873	drop_heavy_object-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_heavy_object-003_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_heavy_object_SFX\drop_heavy_object-003		8680
	863172771	drop_plate-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_plate-003_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_plate_SFX\drop_plate-003		13603
	865632079	sponge_SFX_A-008	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_A-008_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\spong_SFX_A\sponge_SFX_A-008		27704
	865678719	alien_voice_player1-027	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-027_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-027		7006
	883595920	alien_voice_player1-028	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-028_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-028		9293
	884230833	sponge_SFX_B-007	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_B-007_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\sponge_SFX_B\sponge_SFX_B-007		7688
	898003056	mésange-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\mésange-003_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\mésange\mésange-003		39709
	902625627	alien_voice_player1-010	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-010_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-010		3537
	904397986	drop_plate-007	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_plate-007_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_plate_SFX\drop_plate-007		15180
	910177360	sponge_SFX_A-011	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_A-011_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\spong_SFX_A\sponge_SFX_A-011		27720
	915608967	fauvette-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\fauvette-002_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\fauvette\fauvette-002		71309
	916058256	alien_voice_player1-005	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-005_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-005		3469
	919893322	sponge_SFX_A-010	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\sponge_SFX_A-010_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\spong_SFX_A\sponge_SFX_A-010		15814
	920687623	alien_voice_player2-012	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-012_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-012		3273
	924945538	alien_heavy_object-009	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_heavy_object-009_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Carry_heavy_object\voices_sequence\voices\alien_heavy_object-009		17863
	942929102	bubble_SFX-005	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\bubble_SFX-005_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\bubble_SFX\bubble_SFX-005		17806
	955964054	alien_heavy_object-012	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_heavy_object-012_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Carry_heavy_object\voices_sequence\voices\alien_heavy_object-012		14181
	956259562	alien_voice_player2-022	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-022_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-022		2969
	958118366	alien_voice_player1-011	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-011_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-011		4312
	959814801	drop_chair-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_chair-002_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\chair_drop_SFX\drop_chair-002		5687
	962428088	drop_chair-003	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_chair-003_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\chair_drop_SFX\drop_chair-003		11332
	966934252	alien_heavy_object-006	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_heavy_object-006_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Carry_heavy_object\voices_sequence\voices\alien_heavy_object-006		15490
	975966635	alien_voice_player2-006	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-006_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-006		2831
	981439438	alien_heavy_object-007	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_heavy_object-007_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Carry_heavy_object\voices_sequence\voices\alien_heavy_object-007		11219
	987406145	splash_water_SFX-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\splash_water_SFX-004_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\splash_water_SFX\splash_water_SFX-004		27740
	996358046	alien_voice_player1-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-004_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-004		4018
	997062958	alien_voice_player1-009	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-009_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-009		3836
	998022038	drop_plate-002	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_plate-002_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_plate_SFX\drop_plate-002		9333
	1000440010	alien_voice_player1-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-001		3924
	1001170705	drop_chair-008	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_chair-008_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\chair_drop_SFX\drop_chair-008		8275
	1009645900	bubble_SFX-004	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\bubble_SFX-004_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\bubble_SFX\bubble_SFX-004		20826
	1025808805	alien_voice_player2-033	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-033_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-033		4581
	1029929531	alien_voice_player2-034	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player2-034_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player02\alien_voice_player2-034		3516
	1030883200	alien_voice_player1-020	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-020_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-020		3394
	1037843067	alien_heavy_object-013	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_heavy_object-013_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Carry_heavy_object\voices_sequence\voices\alien_heavy_object-013		12418
	1041021989	splash_water_SFX-007	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\splash_water_SFX-007_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\wash_sequence_SFX\wash_SFX\splash_water_SFX\splash_water_SFX-007		31038
	1048680385	drop_fork-007	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_fork-007_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\drop_fork_SFX\drop_fork-007		14877
	1050832833	alien_heavy_object-010	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_heavy_object-010_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Carry_heavy_object\voices_sequence\voices\alien_heavy_object-010		14721
	1057703395	watering_can_SFX	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\watering_can_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\watering_can\watering_can_SFX		35720
	1059776075	alien_heavy_object-008	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_heavy_object-008_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Carry_heavy_object\voices_sequence\voices\alien_heavy_object-008		15928
	1063688985	merle-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\merle-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Ambiances\Outside_garden\garden_amb\birds\merle\merle-001		29003
	1064242283	alien_voice_player1-016	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\alien_voice_player1-016_6296B0F9.wem		\Actor-Mixer Hierarchy\Aliens\Alien_voices\Voice_player01\alien_voice_player1-016		4562
	1066629404	drop_chair-001	C:\Users\ELE5b88f44f2c111\Documents\GamesProjects\ABigMess_Wwise\ABigMess_Wwise\.cache\Windows\SFX\drop_chair-001_6296B0F9.wem		\Actor-Mixer Hierarchy\SFX\chair_drop_SFX\drop_chair-001		5104

